# rare-loot-logger

./: build.gradle  runelite-plugin.properties  settings.gradle
.run/: Run Runelite.run.xml
src/main/scala/sh/lexi/rarelootlogger/: RareLootLoggerConfig.scala  RareLootLoggerData.scala  RareLootLoggerPlugin.scala
src/main/scala/sh/lexi/rarelootlogger/actions/: PlayerFishing.scala
src/test/java/sh/lexi/rarelootlogger/: RareLootLoggerPluginTest.java
